{
  "name": "dac-inception-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "once": "node bot.js --once",
    "cron": "node bot.js --cron"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "ethers": "^6.13.0",
    "https-proxy-agent": "^7.0.4"
  }
}
